#
#
#     s  j  a  s     s  h  e  l  l     a  l  i  a  s  e  s
#
#
##########################################################

#open windows explorer from shell in current folder
alias ee='explorer .'
#windows-only, too
alias xc='startxwin'

# to have a universal /bin folder in ~
export PATH=~/bin:$PATH

alias a='sudo aptitude -y'
alias e='emacs -fs'
alias v='vim'
alias vi='vim'
alias vm='~/.dotfiles/vim/vman.sh'
alias t='tail -n200'
alias h='head -n20'
alias g='git'
alias d='dirs -v'
alias o='popd'
alias p='pushd'
alias gg='gradle'
alias c='clear'
alias hist='history 100'
alias apt-get='sudo apt-get'
alias acs='sudo apt-cache search'
alias agi='sudo apt-get install -y'
alias yum='sudo yum'
alias poweroff='sudo poweroff'
alias reboot='sudo reboot'
alias halt='sudo halt'
alias shutdown='sudo shutdown'
alias grep='grep --color=always -i -n'
alias du='du -h'
alias mkdir='mkdir -p'
alias rmf="rm -rf"
alias rmfa="rm -rf *"
alias pwgen='pwgen -cn 12'
alias cdiff='colordiff'
alias watch='watch -d=permanent -n0.2 -c'
alias holocoaster='rollercoaster'
alias xclip='xclip -selection c'
alias showid='cat ~/.ssh/id_rsa.pub'
alias ml='less -M -N -q -R -A -J -I -G'
alias tmux="tmux -2"
#alias zsh-hist='perl -lne 'm#: (\d+):\d+;(.+)# && printf "%s :: %s\n",scalar localtime $1,$2' $HISTFILE | less
alias updatedb='sudo updatedb'
alias locate='sudo locate'
## open files on first virtual desktop of kde
run(){
    kstart --desktop 1 "$@" &
}

function tmw {
    tmux split-window -dv "$@"
}

function tmwh {
    tmux split-window -dh "$@"
}

## jumpwarks FTW
## auto completion is in .zshrc and .bashrc, since these implementations differ
export JUMPMARKPATH=$HOME/.jumpmarks
j(){ # jump
    cd -P "$JUMPMARKPATH/$1" 2>/dev/null || echo "No such mark: $1"
}
m(){ # mark
    mkdir -p "$JUMPMARKPATH"; ln -s "$(pwd)" "$JUMPMARKPATH/$1"
}
um(){ # unmark
    rm -i "$JUMPMARKPATH/$1"
}
sm(){ # show marks
    ls -l "$JUMPMARKPATH" | sed 's/  / /g' | cut -d' ' -f9- | sed 's/ -/\t-/g' && echo
}

# a better find
#### THIS SHOULD HAVE BEEN FIXED VIA GITALIAS AND MISSING COMMANDS CASE STATEMENT
ff() {
    find . -iname "*$**"
}

## a shell calculator
## useless, just use bc standalone
#calc(){
    #echo "scale=4;$*"|bc -l
#}

#cd
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'

#ls
#on linux:
if [[ `uname` == Linux ]]; then
        export LS1='--color=always'
#on mac:
elif [[ `uname` == Darwin* ]]; then
        export LS1='-G'
#on windows/cygwin/mingw/other
else
    export LS1='--color=auto'
fi
export LS2='-hF'
export LS3='--time-style=long-iso'

alias  ls='ls $LS1 $LS2 $LS3 -B '
alias  la='ls $LS1 $LS2 $LS3 -A ' # also lists hidden files
alias   l='ls $LS1 $LS2 $LS3 -lA' # listing view of all files
alias  ll='ls $LS1 $LS2 $LS3 -lB' # like before, but w/o hidden files
# only directories
alias lsd='ls $LS1 $LS2 $LS3 -d -- */ | sed -e "s/\/$//g"'
# for very long listings use less
alias vls='ls $LS1 $LS2 $LS3 -B  | grep ".*" | less -R'
alias vla='ls $LS1 $LS2 $LS3 -A  | grep ".*" | less -R' # also lists hidden files
alias  vl='ls $LS1 $LS2 $LS3 -Al | grep ".*" | less -R' # list of files
alias vll='ls $LS1 $LS2 $LS3 -Bl | grep ".*" | less -R' # like before, but lists hidden files, too

# list available vimsessions
alias lvs='ls $LS1 $LS2 $LS3 -lA ~/.vimsessions'
# open vimsession
vs(){
    vim -S ~/.vimsessions/"$*"
}

grepv(){
    vim `\grep -irl "$*" .`
}
grepe(){
    emacs $(\grep -irl "$*" .)
}

mkcd(){
    asdf=`pwd`
    CURRENT_TEMP_DIR=`mktemp -d`
    echo
    echo 'Get back via "cd $asdf"'
    echo
    cd $CURRENT_TEMP_DIR
}
#mkcd(){
#        mkdir -p "$1"
#        cd "$1"
#}


# copy ip of host to clipboard
gip() {
    dig $1 +short |  xclip
    if [ $? -eq 0 ]; then
        echo 'host IP copied to clipboard'
    else
        echo 'could not copy to clipboard or could not find a ip'
    fi
}

rdns() {
    echo "${$(dig -x $(dig $1 +short) +short)%?}"
}

digs() {
    echo "${$(dig +short $@)}"
}

#utrace() {
#    # hooray for assoc array which we have since bash v4!
#    # first get the countrycodes straight
#    if [ $SHELL -eq '/bin/bash' ]; then
#        typeset -A temparray
#        typeset -A countrycodes=( ["AD"]="Andorra" ["AE"]="United Arab Emirates" ["AF"]="Afghanistan" ["AG"]="Antigua and Barbuda" ["AI"]="Anguilla" ["AL"]="Albania" ["AM"]="Armenia" ["AN"]="Netherlands Antilles" ["AO"]="Angola" ["AQ"]="Antarctica" ["AR"]="Argentina" ["AS"]="American Samoa" ["AT"]="Austria" ["AU"]="Australia" ["AW"]="Aruba" ["AZ"]="Azerbaijan" ["BA"]="Bosnia and Herzegovina" ["BB"]="Barbados" ["BD"]="Bangladesh" ["BE"]="Belgium" ["BF"]="Burkina Faso" ["BG"]="Bulgaria" ["BH"]="Bahrain" ["BI"]="Burundi" ["BJ"]="Benin" ["BM"]="Bermuda" ["BN"]="Brunei Darussalam" ["BO"]="Bolivia" ["BR"]="Brazil" ["BS"]="Bahamas" ["BT"]="Bhutan" ["BV"]="Bouvet Island" ["BW"]="Botswana" ["BY"]="Belarus" ["BZ"]="Belize" ["CA"]="Canada" ["CC"]="Cocos (Keeling) Islands" ["CF"]="Central African Republic" ["CG"]="Congo" ["CH"]="Switzerland" ["CI"]="Cote D'Ivoire (Ivory Coast)" ["CK"]="Cook Islands" ["CL"]="Chile" ["CM"]="Cameroon" ["CN"]="China" ["CO"]="Colombia" ["CR"]="Costa Rica" ["CS"]="Czechoslovakia (former)" ["CU"]="Cuba" ["CV"]="Cape Verde" ["CX"]="Christmas Island" ["CY"]="Cyprus" ["CZ"]="Czech Republic" ["DE"]="Germany" ["DJ"]="Djibouti" ["DK"]="Denmark" ["DM"]="Dominica" ["DO"]="Dominican Republic" ["DZ"]="Algeria" ["EC"]="Ecuador" ["EE"]="Estonia" ["EG"]="Egypt" ["EH"]="Western Sahara" ["ER"]="Eritrea" ["ES"]="Spain" ["ET"]="Ethiopia" ["FI"]="Finland" ["FJ"]="Fiji" ["FK"]="Falkland Islands (Malvinas)" ["FM"]="Micronesia" ["FO"]="Faroe Islands" ["FR"]="France" ["FX"]="France, Metropolitan" ["GA"]="Gabon" ["GB"]="Great Britain (UK)" ["GD"]="Grenada" ["GE"]="Georgia" ["GF"]="French Guiana" ["GH"]="Ghana" ["GI"]="Gibraltar" ["GL"]="Greenland" ["GM"]="Gambia" ["GN"]="Guinea" ["GP"]="Guadeloupe" ["GQ"]="Equatorial Guinea" ["GR"]="Greece" ["GS"]="S. Georgia and S. Sandwich Isls." ["GT"]="Guatemala" ["GU"]="Guam" ["GW"]="Guinea-Bissau" ["GY"]="Guyana" ["HK"]="Hong Kong" ["HM"]="Heard and McDonald Islands" ["HN"]="Honduras" ["HR"]="Croatia (Hrvatska)" ["HT"]="Haiti" ["HU"]="Hungary" ["ID"]="Indonesia" ["IE"]="Ireland" ["IL"]="Israel" ["IN"]="India" ["IO"]="British Indian Ocean Territory" ["IQ"]="Iraq" ["IR"]="Iran" ["IS"]="Iceland" ["IT"]="Italy" ["JM"]="Jamaica" ["JO"]="Jordan" ["JP"]="Japan" ["KE"]="Kenya" ["KG"]="Kyrgyzstan" ["KH"]="Cambodia" ["KI"]="Kiribati" ["KM"]="Comoros" ["KN"]="Saint Kitts and Nevis" ["KP"]="Korea (North)" ["KR"]="Korea (South)" ["KW"]="Kuwait" ["KY"]="Cayman Islands" ["KZ"]="Kazakhstan" ["LA"]="Laos" ["LB"]="Lebanon" ["LC"]="Saint Lucia" ["LI"]="Liechtenstein" ["LK"]="Sri Lanka" ["LR"]="Liberia" ["LS"]="Lesotho" ["LT"]="Lithuania" ["LU"]="Luxembourg" ["LV"]="Latvia" ["LY"]="Libya" ["MA"]="Morocco" ["MC"]="Monaco" ["MD"]="Moldova" ["MG"]="Madagascar" ["MH"]="Marshall Islands" ["MK"]="Macedonia" ["ML"]="Mali" ["MM"]="Myanmar" ["MN"]="Mongolia" ["MO"]="Macau" ["MP"]="Northern Mariana Islands" ["MQ"]="Martinique" ["MR"]="Mauritania" ["MS"]="Montserrat" ["MT"]="Malta" ["MU"]="Mauritius" ["MV"]="Maldives" ["MW"]="Malawi" ["MX"]="Mexico" ["MY"]="Malaysia" ["MZ"]="Mozambique" ["NA"]="Namibia" ["NC"]="New Caledonia" ["NE"]="Niger" ["NF"]="Norfolk Island" ["NG"]="Nigeria" ["NI"]="Nicaragua" ["NL"]="Netherlands" ["NO"]="Norway" ["NP"]="Nepal" ["NR"]="Nauru" ["NT"]="Neutral Zone" ["NU"]="Niue" ["NZ"]="New Zealand (Aotearoa)" ["OM"]="Oman" ["PA"]="Panama" ["PE"]="Peru" ["PF"]="French Polynesia" ["PG"]="Papua New Guinea" ["PH"]="Philippines" ["PK"]="Pakistan" ["PL"]="Poland" ["PM"]="St. Pierre and Miquelon" ["PN"]="Pitcairn" ["PR"]="Puerto Rico" ["PT"]="Portugal" ["PW"]="Palau" ["PY"]="Paraguay" ["QA"]="Qatar" ["RE"]="Reunion" ["RO"]="Romania" ["RU"]="Russia" ["RW"]="Rwanda" ["SA"]="Saudi Arabia" ["Sb"]="Solomon Islands" ["SC"]="Seychelles" ["SD"]="Sudan" ["SE"]="Sweden" ["SG"]="Singapore" ["SH"]="St. Helena" ["SI"]="Slovenia" ["SJ"]="Svalbard and Jan Mayen Islands" ["SK"]="Slovak Republic" ["SL"]="Sierra Leone" ["SM"]="San Marino" ["SN"]="Senegal" ["SO"]="Somalia" ["SR"]="Suriname" ["ST"]="Sao Tome and Principe" ["SU"]="USSR (former)" ["SV"]="El Salvador" ["SY"]="Syria" ["SZ"]="Swaziland" ["TC"]="Turks and Caicos Islands" ["TD"]="Chad" ["TF"]="French Southern Territories" ["TG"]="Togo" ["TH"]="Thailand" ["TJ"]="Tajikistan" ["TK"]="Tokelau" ["TM"]="Turkmenistan" ["TN"]="Tunisia" ["TO"]="Tonga" ["TP"]="East Timor" ["TR"]="Turkey" ["TT"]="Trinidad and Tobago" ["TV"]="Tuvalu" ["TW"]="Taiwan" ["TZ"]="Tanzania" ["UA"]="Ukraine" ["UG"]="Uganda" ["UK"]="United Kingdom" ["UM"]="US Minor Outlying Islands" ["US"]="United States" ["UY"]="Uruguay" ["UZ"]="Uzbekistan" ["VA"]="Vatican City State (Holy See)" ["VC"]="Saint Vincent and the Grenadines" ["VE"]="Venezuela" ["VG"]="Virgin Islands (British)" ["VI"]="Virgin Islands (U.S.)" ["VN"]="Viet Nam" ["VU"]="Vanuatu" ["WF"]="Wallis and Futuna Islands" ["WS"]="Samoa" ["YE"]="Yemen" ["YT"]="Mayotte" ["YU"]="Yugoslavia" ["ZA"]="South Africa" ["ZM"]="Zambia" ["ZR"]="Zaire" ["ZW"]="Zimbabwe" ["COM"]="US Commercial" ["EDU"]="US Educational" ["GOV"]="US Government" ["INT"]="International" ["MIL"]="US Military" ["NET"]="Network" ["ORG"]="Non-Profit Organization" ["ARPA"]="Arpanet" ["NATO"]="Nato field")
#    fi
#    elif [ $SHELL -eq '/bin/zsh' ]; then
#        typeset -A temparray
#        typeset -A countrycodes=( AD "Andorra" AE "United Arab Emirates" AF "Afghanistan" AG "Antigua and Barbuda" AI "Anguilla" AL "Albania" AM "Armenia" AN "Netherlands Antilles" AO "Angola" AQ "Antarctica" AR "Argentina" AS "American Samoa" AT "Austria" AU "Australia" AW "Aruba" AZ "Azerbaijan" BA "Bosnia and Herzegovina" BB "Barbados" BD "Bangladesh" BE "Belgium" BF "Burkina Faso" BG "Bulgaria" BH "Bahrain" BI "Burundi" BJ "Benin" BM "Bermuda" BN "Brunei Darussalam" BO "Bolivia" BR "Brazil" BS "Bahamas" BT "Bhutan" BV "Bouvet Island" BW "Botswana" BY "Belarus" BZ "Belize" CA "Canada" CC "Cocos (Keeling) Islands" CF "Central African Republic" CG "Congo" CH "Switzerland" CI "Cote D'Ivoire (Ivory Coast)" CK "Cook Islands" CL "Chile" CM "Cameroon" CN "China" CO "Colombia" CR "Costa Rica" CS "Czechoslovakia (former)" CU "Cuba" CV "Cape Verde" CX "Christmas Island" CY "Cyprus" CZ "Czech Republic" DE "Germany" DJ "Djibouti" DK "Denmark" DM "Dominica" DO "Dominican Republic" DZ "Algeria" EC "Ecuador" EE "Estonia" EG "Egypt" EH "Western Sahara" ER "Eritrea" ES "Spain" ET "Ethiopia" FI "Finland" FJ "Fiji" FK "Falkland Islands (Malvinas)" FM "Micronesia" FO "Faroe Islands" FR "France" FX "France, Metropolitan" GA "Gabon" GB "Great Britain (UK)" GD "Grenada" GE "Georgia" GF "French Guiana" GH "Ghana" GI "Gibraltar" GL "Greenland" GM "Gambia" GN "Guinea" GP "Guadeloupe" GQ "Equatorial Guinea" GR "Greece" GS "S. Georgia and S. Sandwich Isls." GT "Guatemala" GU "Guam" GW "Guinea-Bissau" GY "Guyana" HK "Hong Kong" HM "Heard and McDonald Islands" HN "Honduras" HR "Croatia (Hrvatska)" HT "Haiti" HU "Hungary" ID "Indonesia" IE "Ireland" IL "Israel" IN "India" IO "British Indian Ocean Territory" IQ "Iraq" IR "Iran" IS "Iceland" IT "Italy" JM "Jamaica" JO "Jordan" JP "Japan" KE "Kenya" KG "Kyrgyzstan" KH "Cambodia" KI "Kiribati" KM "Comoros" KN "Saint Kitts and Nevis" KP "Korea (North)" KR "Korea (South)" KW "Kuwait" KY "Cayman Islands" KZ "Kazakhstan" LA "Laos" LB "Lebanon" LC "Saint Lucia" LI "Liechtenstein" LK "Sri Lanka" LR "Liberia" LS "Lesotho" LT "Lithuania" LU "Luxembourg" LV "Latvia" LY "Libya" MA "Morocco" MC "Monaco" MD "Moldova" MG "Madagascar" MH "Marshall Islands" MK "Macedonia" ML "Mali" MM "Myanmar" MN "Mongolia" MO "Macau" MP "Northern Mariana Islands" MQ "Martinique" MR "Mauritania" MS "Montserrat" MT "Malta" MU "Mauritius" MV "Maldives" MW "Malawi" MX "Mexico" MY "Malaysia" MZ "Mozambique" NA "Namibia" NC "New Caledonia" NE "Niger" NF "Norfolk Island" NG "Nigeria" NI "Nicaragua" NL "Netherlands" NO "Norway" NP "Nepal" NR "Nauru" NT "Neutral Zone" NU "Niue" NZ "New Zealand (Aotearoa)" OM "Oman" PA "Panama" PE "Peru" PF "French Polynesia" PG "Papua New Guinea" PH "Philippines" PK "Pakistan" PL "Poland" PM "St. Pierre and Miquelon" PN "Pitcairn" PR "Puerto Rico" PT "Portugal" PW "Palau" PY "Paraguay" QA "Qatar" RE "Reunion" RO "Romania" RU "Russia" RW "Rwanda" SA "Saudi Arabia" Sb "Solomon Islands" SC "Seychelles" SD "Sudan" SE "Sweden" SG "Singapore" SH "St. Helena" SI "Slovenia" SJ "Svalbard and Jan Mayen Islands" SK "Slovak Republic" SL "Sierra Leone" SM "San Marino" SN "Senegal" SO "Somalia" SR "Suriname" ST "Sao Tome and Principe" SU "USSR (former)" SV "El Salvador" SY "Syria" SZ "Swaziland" TC "Turks and Caicos Islands" TD "Chad" TF "French Southern Territories" TG "Togo" TH "Thailand" TJ "Tajikistan" TK "Tokelau" TM "Turkmenistan" TN "Tunisia" TO "Tonga" TP "East Timor" TR "Turkey" TT "Trinidad and Tobago" TV "Tuvalu" TW "Taiwan" TZ "Tanzania" UA "Ukraine" UG "Uganda" UK "United Kingdom" UM "US Minor Outlying Islands" US "United States" UY "Uruguay" UZ "Uzbekistan" VA "Vatican City State (Holy See)" VC "Saint Vincent and the Grenadines" VE "Venezuela" VG "Virgin Islands (British)" VI "Virgin Islands (U.S.)" VN "Viet Nam" VU "Vanuatu" WF "Wallis and Futuna Islands" WS "Samoa" YE "Yemen" YT "Mayotte" YU "Yugoslavia" ZA "South Africa" ZM "Zambia" ZR "Zaire" ZW "Zimbabwe" COM "US Commercial" EDU "US Educational" GOV "US Government" INT "International" MIL "US Military" NET "Network" ORG "Non-Profit Organization" ARPA "Arpanet" NATO "Nato field")
#    else
#        echo 'no compatible shell found...'
#        exit 1
#    fi
#
#    DOMAIN=$1
#    echo "[32m${DOMAIN}[0m"
#    temparray=$( whois ${DOMAIN} | \grep -i country | cut -d':' -f2 | sed -e 's/ //g')
#    for i in $temparray
#    do
#        echo -e "[33;1m$i[0m"
#        echo ${countrycodes["$i"]}
#    done
#}

# this rocks
dus(){
du --max-depth=0 -k * | sort -nr | awk '{ if($1>=1024*1024) {size=$1/1024/1024; unit="G"} else if($1>=1024) {size=$1/1024; unit="M"} else {size=$1; unit="K"}; if(size<10) format="%.1f%s"; else format="%.0f%s"; res=sprintf(format,size,unit); printf "%-8s %s\n",res,$2 }'
}

# this rocks, too
# pss ssh
# kk <nr. of line to kill from prev. command>
#kk() {
    #sudo kill # Expecting a pid
#}
alias kk='sudo kill'
pss() {
    [[ ! -n ${1} ]] && return; # bail if no argument
    pro="[${1:0:1}]${1:1}"; # process-name –> [p]rocess-name (makes grep better)
    ps axo pid,command | \grep -i ${pro}; # show matching processes
    processids="$(ps axo pid,command | \grep -i ${pro} | awk '{print $1}')"; # get pids
    if [[ "$SHELL" == "/bin/bash" ]]; then
        complete -W "${processids}" kk; # make a completion list for kk, bash
    else
        return;
    fi
}

## shortcut for creating blog posts
alias showposts='ls -1 ~/blog'
createpost() {
    if [ $# -ne 1 ]
    then
        echo "Usage :: post filename as parameter without .post extension"
        exit 1
    fi

    cat << EOHD > ~/blog/$1.post
;;;;;
title:
tags:
date:
format: md
;;;;;
content
EOHD
}
