#
#
#     s  j  a  s     s  h  e  l  l     a  l  i  a  s  e  s
#
#
##########################################################

# to have a universal /bin folder in ~
export PATH=~/bin:$PATH

alias e='emacs'
alias v='vim'
alias t='tail -n200'
alias h='head -n20'
alias g='git'
alias d='dirs -v'
alias o='popd'
alias p='pushd'
alias gg='gradle'

#FIRST THE WINDOW SPECIFIC STUFF
#open windows explorer from shell in current folder
        alias ee='explorer ./'
        alias xc='startxwin'
#cd
        alias ..='cd ..'
        alias ...='cd ../..'
        alias ....='cd ../../..'
        alias .....='cd ../../../..'
        alias ......='cd ../../../../..'

#ls
        # os check for getting coloring right
        #on linux:
        if [[ `uname` == Linux ]]; then
                export LS1='--color=always'
        #on mac:
        elif [[ `uname` == Darwin* ]]; then
                export LS1='-G'
        #on windows/cygwin/mingw/other
        else 
            export LS1='--color=auto'
        fi
        export LS2='-hF'
        export LS3='--time-style=long-iso'

        alias  ls='ls $LS1 $LS2 $LS3 -B '
        alias  la='ls $LS1 $LS2 $LS3 -A ' # also lists hidden files
        alias   l='ls $LS1 $LS2 $LS3 -lA' # listing view of all files
        alias  ll='ls $LS1 $LS2 $LS3 -lB' # like before, but w/o hidden files
        # for very long listings use less
        alias vls='ls $LS1 $LS2 $LS3 -B  | grep ".*" | less -R'
        alias vla='ls $LS1 $LS2 $LS3 -A  | grep ".*" | less -R' # also lists hidden files
        alias  vl='ls $LS1 $LS2 $LS3 -Al | grep ".*" | less -R' # list of files
        alias vll='ls $LS1 $LS2 $LS3 -Bl | grep ".*" | less -R' # like before, but lists hidden files, too

        alias vi=vim
        alias vm=~/.dotfiles/vim/vman.sh
        alias grep='grep --color=always -i -n'
        alias du='du -h'
        alias mkdir='mkdir -p'
        alias rmf="rm -rf"
        alias rmfa="rm -rf *"
        alias info='info --vi-keys'

#cdnd - 'cd new dir'
        mkdircd(){
                mkdir "$1"
                cd "$1"
        }
        alias cdnd=mkdircd
#ips
        function getips {
                `ifconfig | grep 'inet' | awk '{print $2}'`
        }
        alias ips=getips
