#
#
#     s  j  a  s     b  a  s  h     a  l  i  a  s  e  s
#
#
#######################################################

#ls
        #get os type first
        if [[ `uname` == Darwin* ]];
            then export MYOS="mac";
        else 
            export MYOS="linux";
        fi
        # # # # # # # # # # # # # # # # # # # # #
        # os check for getting right settings chosen
        #on linux:
        if [[ '$MYOS' == 'linux' ]]; then
                export LS_OPTIONS='-hF --color=always --time-style=long-iso'
        #on mac:
        elif [[ '$MYOS' == 'mac' ]]; then
                export LS_OPTIONS='-hGF --time-style=long-iso'
        else 
            export LS1='-hXF'
            export LS2='--color=auto'
            export LS3='--time-style=long-iso'
        fi
        alias  ls='ls $LS1 $LS2 $LS3 -B '
        alias  la='ls $LS1 $LS2 $LS3 -A ' # also lists hidden files
        alias   l='ls $LS1 $LS2 $LS3 -lB' # listing view of all files
        alias  ll='ls $LS1 $LS2 $LS3 -lA' # like before, but w/o hidden files
        alias vls='ls $LS1 $LS2 $LS3 -B  | grep ".*" | less -R'
        alias vla='ls $LS1 $LS2 $LS3 -A  | grep ".*" | less -R' # also lists hidden files
        alias  vl='ls $LS1 $LS2 $LS3 -Bl | grep ".*" | less -R' # list of files
        alias vll='ls $LS1 $LS2 $LS3 -Al | grep ".*" | less -R' # like before, but lists hidden files, too
# # # # # # # # # # # # # # # # # # # # #

#vim
        alias v=vim
        alias vi=vim
        alias vm=~/.dotfiles/vim/vman.sh
# # # # # # # # # # # # # # # # # # # # #

#grep
        # always use ignore case
        alias grep='grep --color=always -i'
# # # # # # # # # # # # # # # # # # # # #

#tail
        alias tail='tail -n200'
# # # # # # # # # # # # # # # # # # # # #

#mkdir
        alias mkdir='mkdir -p'

#cdnd - 'cd new dir'
        mkdircd(){
                mkdir "$1"
                cd "$1"
        }
        alias cdnd=mkdircd
# pushd, popd, dirs
        alias d='dirs'
        alias o='popd'
        alias p='pushd'
# # # # # # # # # # # # # # # # # # # # #


#rm
        alias rmf="rm -rf"
        alias rmfa="rm -rf *"
# # # # # # # # # # # # # # # # # # # # #


#info
        alias info='info --vi-keys'
# # # # # # # # # # # # # # # # # # # # #


#ips
        function getips {
                `ifconfig | grep 'inet' | awk '{print $2}'`
        }
        alias ips=getips
# # # # # # # # # # # # # # # # # # # # #
