#
#
#     s  j  a  s     f  a  s  t     e  d  i  t     a  l  i  a  s  e  s
#
#
######################################################################

# RUN
        alias svh='~/.dotfiles/dotfiles-setup-headless.sh'
        alias svl='~/.dotfiles/dotfiles-setup-linux.sh'
        alias svw='~/.dotfiles/dotfiles-setup-win.sh'

# setup
        alias  edh='vim ~/.dotfiles/dotfiles-setup-headless.sh'
        alias  edl='vim ~/.dotfiles/dotfiles-setup-linux.sh'
        alias  edw='vim ~/.dotfiles/dotfiles-setup-win.bat'

# dotfiles
        alias  ez='vim ~/.dotfiles/zsh/.zshrc'
        alias  eb='vim ~/.dotfiles/bash/.bashrc'
        alias ebp='vim ~/.dotfiles/bash/.bash_profile'
        alias  eg='vim ~/.dotfiles/git/.gitconfig'
        alias  ev='vim ~/.dotfiles/vim/.vimrc'
        alias eem='vim ~/.dotfiles/emacs/.emacs'

# edit aliases
        alias efea='vim ~/.dotfiles/aliases/fasteditaliases'
        alias  ega='vim ~/.dotfiles/aliases/gitaliases'
        alias  esa='vim ~/.dotfiles/aliases/aliases'

# organisational
        alias et='vim ~/.priv/todo.wofl'
        alias st='cat ~/.priv/todo.wofl | grep "^\s*+"'
        alias ep='vim ~/.priv/priority.wofl'
        alias ea='vim ~/.priv/aim.wofl'
