#
#
#     s  j  a  s     f  a  s  t     e  d  i  t     a  l  i  a  s  e  s
#
#
######################################################################

# dotfiles
	alias  eb='vim ~/.bashrc'
	alias  eg='vim ~/.gitconfig'
	alias  ev='vim ~/.vimrc'
	alias ebp='vim ~/.bash_profile'

# bash folder
	alias efea='vim ~/.dotfiles/bash/fasteditaliases'
	alias  ega='vim ~/.dotfiles/bash/gitaliases'
	alias  eba='vim ~/.dotfiles/bash/aliases'

# organisational
	alias et='vim ~/todo.asc'
	alias ep='vim ~/priority.asc'
	alias ea='vim ~/aim.asc'
